header
  background: linear-gradient(rgba($black, 0.5), rgba($black, 0.5)), url('../img/hero.jpg') no-repeat center / cover
  color: $white
  padding: 20px
  min-height: 95vh
  position: relative

  .container
    +align(both)
