#main-nav
  background: $main-color
  color: $white
  position: relative
  z-index: 1
  +cf()

  a
    color: inherit
    text-decoration: none
    text-transform: uppercase

  .toggle
    cursor: pointer
    float: right
    background: $orange
    padding: em(10px)
    text-transform: uppercase

    span
      display: inline-block
      line-height: 1
      font-size: em(19px)

    .burger
      position: relative
      content: ''
      width: em(25px)
      height: em(14px)
      display: inline-block
      margin-left: 5px

    .top, .middle, .bottom
      position: absolute
      content: ''
      width: 100%
      height: em(2px)
      background: $white
    .top
      top: 0
      transition: $trns-duration

    .middle
      +align(vertical)
      transition: $trns-duration

    .bottom
      bottom: 0
      transition: $trns-duration

    +is(triggered)
      .burger
        .top
          transform: rotate(45deg)
          top: 6px
          width: 85%
        .middle
          background: transparent

        .bottom
          transform: rotate(-45deg)
          bottom: 6px
          width: 85%

  .navigation
    display: none
    position: absolute
    right: 0
    background: $white
    color: $black
    top: 100%
    width: 80%

    +is(active)
      display: block
